DISCOVERY_APIKEY=3yUDMZYxtLRPKRbT75lBHlglfkt-BP_4XAj3GOGkfTF3
DISCOVERY_IAM_APIKEY=3yUDMZYxtLRPKRbT75lBHlglfkt-BP_4XAj3GOGkfTF3
DISCOVERY_URL=https://api.eu-de.discovery.watson.cloud.ibm.com/instances/97b91702-6fb7-4189-9344-e4f86b6d22be
DISCOVERY_AUTH_TYPE=iam